{
  "name": "example-app-v12",
  "version": "12.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest  --coverage",
    "test-esm": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c=jest-esm.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "ng-mocks": "^14.5.0",
    "primeng": "^15.0.0",
    "rxjs": "~7.6.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.1",
    "jest": "^28.0.0",
    "jest-preset-angular": "^12.0.0",
    "ts-node": "~10.9.0",
    "typescript": "<4.9.0"
  }
}
